<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Poker Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Poker</h1>
    <button class="new-game-button js-new-game-button">Új játék</button>
    <section class="js-bet-area invisible">
        <input type="range" id="bet-amount" name="bet-amount" min="1" max="1" class="bet-slider">
        <label class="js-slider-value bet-amount" for="bet-amount"></label>
        <button class="new-game-button js-bet-button">Bet</button>
    </section>
    <section class="js-player-chip-count-container"></section>
    <section class="js-player-cards-container"></section>
    <section class="js-computer-chip-count-container"></section>
    <section class="js-computer-cards-container"></section>
    <section class="js-computer-action"></section>
    <section class="js-pot-container"></section>
    <script src="./scripts/app.js"></script>
</body>

</html>